<?php

// Microsoft Timezone Index List
return [
	'Dateline Standard Time' =>	'-12:00',
	'Samoa Standard Time' =>	'-11:00',
	'Hawaiian Standard Time' =>	'-10:00',
	'Alaskan Standard Time' =>	'-09:00',
	'Pacific Standard Time' =>	'-08:00',
	'Mountain Standard Time' =>	'-07:00',
	'Mexico Standard Time 2' =>	'-07:00',
	'US Mountain Standard Time' =>	'-07:00',
	'Central Standard Time' =>	'-06:00',
	'Canada Central Standard Time' =>	'-06:00',
	'Mexico Standard Time' =>	'-06:00',
	'Central America Standard Time' =>	'-06:00',
	'Eastern Standard Time' =>	'-05:00',
	'US Eastern Standard Time' =>	'-05:00',
	'SA Pacific Standard Time' =>	'-05:00',
	'Atlantic Standard Time' =>	'-04:00',
	'SA Western Standard Time' =>	'-04:00',
	'Pacific SA Standard Time' =>	'-04:00',
	'Newfoundland and Labrador Standard Time' => '-03:30',
	'E South America Standard Time' =>	'-03:00',
	'SA Eastern Standard Time' =>	'-03:00',
	'Greenland Standard Time' =>	'-03:00',
	'Mid-Atlantic Standard Time' =>	'-02:00',
	'Azores Standard Time' =>	'-01:00',
	'Cape Verde Standard Time' =>	'-01:00',
	'GMT Standard Time' => 'GMT',
	'Greenwich Standard Time' =>'GMT',
	'Central Europe Standard Time' =>	'+01:00',
	'Central European Standard Time' =>	'+01:00',
	'Romance Standard Time' =>	'+01:00',
	'W Europe Standard Time' =>	'+01:00',
	'W Central Africa Standard Time' =>	'+01:00',
	'E Europe Standard Time' =>	'+02:00',
	'Egypt Standard Time' =>	'+02:00',
	'FLE Standard Time' =>	'+02:00',
	'GTB Standard Time' =>	'+02:00',
	'Israel Standard Time' =>	'+02:00',
	'South Africa Standard Time' =>	'+02:00',
	'Russian Standard Time' =>	'+03:00',
	'Arab Standard Time' =>	'+03:00',
	'E Africa Standard Time' =>	'+03:00',
	'Arabic Standard Time' =>	'+03:00',
	'Iran Standard Time' =>	'+03:30',
	'Arabian Standard Time' =>	'+04:00',
	'Caucasus Standard Time' =>	'+04:00',
	'Transitional Islamic State of Afghanistan Standard Time' =>	'+04:30',
	'Ekaterinburg Standard Time' =>	'+05:00',
	'West Asia Standard Time' =>	'+05:00',
	'India Standard Time' =>	'+05:30',
	'Nepal Standard Time' =>	'+05:45',
	'Central Asia Standard Time' =>	'+06:00',
	'Sri Lanka Standard Time' =>	'+06:00',
	'N Central Asia Standard Time' =>	'+06:00',
	'Myanmar Standard Time' =>	'+06:30',
	'SE Asia Standard Time' =>	'+07:00',
	'North Asia Standard Time' =>	'+07:00',
	'China Standard Time' =>	'+08:00',
	'Singapore Standard Time' =>	'+08:00',
	'Taipei Standard Time' =>	'+08:00',
	'W Australia Standard Time' =>	'+08:00',
	'North Asia East Standard Time' =>	'+08:00',
	'Korea Standard Time' =>	'+09:00',
	'Tokyo Standard Time' =>	'+09:00',
	'Yakutsk Standard Time' =>	'+09:00',
	'AUS Central Standard Time' =>	'+09:30',
	'Cen Australia Standard Time' =>	'+09:30',
	'AUS Eastern Standard Time' =>	'+10:00',
	'E Australia Standard Time' =>	'+10:00',
	'Tasmania Standard Time' =>	'+10:00',
	'Vladivostok Standard Time' =>	'+10:00',
	'West Pacific Standard Time' =>	'+10:00',
	'Central Pacific Standard Time' =>	'+11:00',
	'Fiji Islands Standard Time' =>	'+12:00',
	'New Zealand Standard Time' =>	'+12:00',
	'Tonga Standard Time' =>	'+13:00',
];
